<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.ListaFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImgTerrenos"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_recyclerview"
         android:layout_gravity="center"/>
   <!--     android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_recyclerview"
        tools:itemCount="6"
        tools:orientation="vertical"
        tools:scrollbars="vertical"
        tools:spanCount="2"/>-->

</LinearLayout>